{
	"folders": [
		{
			"name": "stock-control",
			"path": "."
		},
		{
			"name": "stock-control-api",
			"path": "../stock-control-api"
		},
		{
			"name": "notes",
			"path": "../../notes"
		}
	],
	"settings": {}
}
